<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0; maximum-scale=1.0 , minimum-scale=1.0">
    <title>GNC</title>
    <script src="https://kit.fontawesome.com/1e10cfd182.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="visual.css">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./img/LOGOOOO.jpg">
</head>
<body>

    


    <!--HEADER MENU-->
    <header>
     

    <div class="header-content">
        

        <div class="logo">
            <h1>NoroesteCil <b>GNC</b></h1>
           
    
        </div>
       
       

    
      <div class="menu" id="show-menu">
        <nav>
            
            <ul>
                <li class="menu-selected"><a href="https://nero13254.github.io/noro-gnc/" class="text-menu-selected"> GNC <i class="fas fa-home"></i></a></li>
                <li><a href="https://nero13254.github.io/Contacto/"> <i class="fas fa-id-card"></i>CONTACTO</a></li>
                <li><a href="https://nero13254.github.io/Maquinarias/"> <i class="fas fa-cog"></i>MAQUINARIAS</a></li>
                
                
            </ul>
    </div>
               

    <div id="icon-menu">
        <div class="menu-btn"></div>
  <i class="fas fa-bars"></i>
    </nav>
 
   </div>
     </div>
   
     </header>
    

      <!--HEADER MENU CLOSE-->

       <!--PORTADA-->
      <div class="container-all" id="move-content">

       <div class="container-cover">
    
           <div class="container-info-cover">
            
               <h1 class="titulo"> GNC Y MAQUINARIAS PARA EL RUBRO</h1>  
               <hr class="hr">
               <p>Todo para el gas natural comprimido vehicular, fabricacion de accesorios y maquinarias para los CRPC de <br><br> <b>GNC y gases del aire</b> </p> 

               <br><br><br><br><br><br><br>
               <div class="imagenn">
                   <img src="./img/LOGOOOO.jpg" alt="img" class="logoIMG">
               </div>
              
               
           </div>
           

       </div>

       <div class="container-content">
           <article>
               <h1>Gas Natural Comprimido </h1>
               <p>En nuestro taller de montaje habilitado y certificado instalamos equipos completos de todos los modelos disponibles para el parque automotor. </p>

               <p>contamos con una amplia experiencia en el rubro de más de 20 años </p>
               <img src="./img/tubo de gas.jpg" alt="" class="tuboGas">



               <h1>SERVICIOS</h1>


               <p>En el campo del mantenimiento nos destacamos por poseer nuestro propio centro de revisión de cilindros.</p>

               <p>En el taller de montaje cuenta con tecnicos matriculados que atenderan sus necesidades con y sin previo turno.</p>

               
               <img src="./img/tubo de gas abajo.jpg" alt="" class="tuboGas">

           </article>
 </div>

      
  
  
   </div>
</div>
<script src="./main.js"></script>
</body>
</html>